package main

import (
	"log"
	"os"
	"os/exec"
	"github.com/gbin/goncurses"
	"strings"
	"time"
	"slices"
)

const (
	// magic numbers from original
	LINE_LENGTH = 4 + 6 + 12
	PORT_MAP = "./ex_port-map.txt"
	NETSTAT_EX = "./ex_netstat.txt"
)

func getSpacing(maxValue int, n int) string{
	spaces := string(" ")
	if maxValue >= 10 {
		if n < 10 {
			spaces += " "
			return spaces
		}
	}
	return spaces 
}

func sameDate(a string, b string) bool {
	if extractDate(a) == extractDate(b) {
		return true
	}
	return false
}

// only get month day year (mdy)
// Mon Apr 21 02:25:08 EDT 2025
// [0] [1] [2]   [3]   [4]  [5]
func extractDate(date string) string {
	parts := strings.Fields(date)
	mdy := []string{parts[1],parts[2],parts[5]}
	return strings.Join(mdy," ")
} 

func getToday() string {
	// date formatting will be 24-hour
	os.Setenv("LC_TIME","C.UTF-8")
	cmd := exec.Command("date")
	out_bytes, err := cmd.Output()
	if err != nil {
		log.Fatal("command: ", err)
	}

	return string(out_bytes)
}

func getPortMap() map[string]string {
	portmap := map[string]string{}

	contents, err := os.ReadFile(PORT_MAP)
	if err != nil {
		log.Fatal("reading file: ", err)
	}

	// port-map.txt format:
	// {hwaddr},{port},${date}
	// date command format eg
	// Mon Apr 21 02:25:08 PM EDT 2025
	lines := strings.Split(string(contents), "\n")
	for _, line := range lines {
		if len(line) < 2 {
			continue
		}
		fields := strings.Split(line, ",")
		date := string(fields[2])
		mac := string(fields[0])
		port := string(fields[1])

		today := getToday()
		// compare if days are the same

		// if same, assign MAC to port
		if sameDate(date,today) {
			portmap[port] = mac 
		} else  {
			portmap[port] = " "
		}
	}

	return portmap
}

func main() {
	screen, err := goncurses.Init()

	if err != nil {
		log.Fatal("init: ", err)
	}
	defer goncurses.End()


	maxY, maxX := screen.MaxYX()

	goncurses.Cursor(0)
	goncurses.Echo(false)
	goncurses.Raw(true)

	screen.Clear()
	screen.Refresh()
	screen.Box('|', '-')
	
	var start_ports []string

	for {
		//cmd := exec.Command("netstat", "-tunpl")
		//out_bytes, err := cmd.Output()
		//if err != nil {
		//	goncurses.End()
		//	log.Fatal("command: ",err)
		//}
		//output := string(out_bytes)

		contents, err := os.ReadFile(NETSTAT_EX)
		if err != nil {
			log.Fatal("error reading: ", err)
		}
		output := string(contents)

		screen.Clear()
		screen.Refresh()
		screen.Box('|', '-')

		lines := strings.Split(output, "\n")

		var ports []string

		// get ports with ::1:5
		for _, line := range lines {

			if strings.Contains(line, "::1:5") {
				port := strings.Fields(line)[3][4:]
				ports = append(ports, port)
			}
		}
		// map ports to hwaddr IF the date last used by the port is today
		// otherwise, ommit providing a Port as it may be incorrect

		portmap := getPortMap()

		startY := ((maxY / 2) - len(ports)/2)
		startX := ((maxX/ 2) - (LINE_LENGTH / 2))

		ports_n := len(ports)
		//new_ports :=  []string{}
		for dy, port := range ports {
			if len(start_ports) == 0 {
				start_ports = append(start_ports, port)
			} else if slices.Contains(start_ports,  port){
				err := screen.Standout()
				if err != nil {
					log.Fatal("Standout: ")
				}
			}

			spacing := getSpacing(ports_n, dy)
			screen.MovePrintf(startY+dy, startX, "[%d]%s%s %s",
				dy, spacing, port, portmap[port])
				err := screen.Standend()
				if err != nil {
					log.Fatal("Standend: ")
				}
		}

		screen.Refresh()
		time.Sleep(time.Second)
	}
}

